is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Decodificador_ROT_13
build_property.ProjectDir = D:\OneDrive - GRUPO BIT\DADOS\Documentos\CursosAlura\Exercicios\Desafios\Decodificador_ROT-13\Decodificador_ROT-13\
